
<MenuScreen>:
    BoxLayout:
        padding: 30, 0, 0, 100
        spacing: 30
        BoxLayout:
            Video:
                id: video
                allow_stretch: True
                options: {'eos': 'loop'}
        BoxLayout:
            size_hint_x: .2
            orientation: 'vertical'
            padding: 0, 30, 20, 0
            Image:
                id: logo
                size_hint_y: .5
                allow_stretch: True
                source: 'assets/logo.jpg'
            BoxLayout:
                padding: 0, 50, 0, 0
                Label:
                    id: brief_info
                    text: 'Hours: 9am to 5pm\n\nDaily 11am to 2pm'
                    text_size: self.size
                    valign: 'top'
                    font_size: 30
            Widget
    Label:
        id: announcement
        text_size: self.size
        font_size: 50
        size_hint_y: None
        height: self.font_size * 2
        halign: 'left'
        valign: 'top'
        text: 'Sale on Hard Drives 20%-OFF and Memory, 25%-OFF'
        y: 0
